<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background-color: blue;
                display: flex;
                justify-content: center;
                
            }
            #container{
                margin-top: 30px;
                width:300px;
                height:80%;
                background-color: white;
                padding:30px;
                border-radius: 10px;
            }
            input{
                border:transparent;
                text-align:start;

            }
            .c{
                text-align: center;
            }
            hr{
                border:1px solid gray;
                margin-bottom: 30px;
            }
            button{
                width:100%;
                height: 35px;
                background-color: rgb(97, 46, 216);
                border:none;
                color:white
               
            }
            div+p{
                margin-top: 50px;
            }
            h1{
                margin-top: 50px;
                margin-bottom: 60px;
            }
            p{
                color:gray
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1 class="c">Login</h1>
            <input type="text" placeholder="Email">
            <hr>
            <input type="password" placeholder="Password">
            <hr>
            <div class="c">
                <button>Login</button>
            </div>
            <p class="c">Forgot <a href="">Password</a>?</p>
            <p class="c">Don't have an account? <a href="">Sign up</a> </p>
        </div>
    </body>
</html>